/*****************************************************************************************
 LE STYLE EST DANS LA TOOLBOX
*****************************************************************************************/

/* On force la hauteur du body en Auto pour le FrameResizer */
.tb-user-connected{
	height: auto;
}

[data-image="il_transverse_404"]{
	background: url('%25URL_TOOLBOX%25/il_transverse_404.html') no-repeat center;
	background-size: contain;
}
[data-image="il_divers_simplicity"]{
	background: url('%25URL_TOOLBOX%25/il_divers_simplicity.html') no-repeat center;
	background-size: contain;
}

