#loader {
    position: absolute;
    display: none;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: 100%;
    height: 100%;
    z-index: 999;
    overflow: hidden;
}

#loader:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: transparent;
}

#loader {
    border: 0;
    text-shadow: none;
    background-color: transparent;
    font: 0;
    color: transparent;
}

#loader>div {
    position: relative;
    top: 50%;
    left: 50%;
    display: inline-block;
    width: 30px;
    height: 30px;
    margin-top: -15px;
    margin-left: -15px;
    font-size: 10px;
    background-color: #1247a1;
    -webkit-animation: animRotation 1s infinite;
    animation: animRotation 1s infinite;
}

@-webkit-keyframes animRotation {
    0% {
        -webkit-transform: rotate(0);
    }
    85%,
    100% {
        -webkit-transform: rotate(360deg);
    }
}

@keyframes animRotation {
    0% {
        transform: rotate(0);
    }
    85%,
    100% {
        transform: rotate(360deg);
    }
}

#loader.loading {
    display: block;
}